CLOUDINARY_CLOUD_NAME= di7yvongq
CLOUDINARY_KEY= 494767712258416
CLOUDINARY_SECRET= tPA4_v21SXiUh7hR_-KAcTHPDpU
MAPBOX_TOKEN=pk.eyJ1IjoicG9uaHJpdGgiLCJhIjoiY2xnZnpzd3IzMDZvNzNtbXdqOWowaGxudyJ9.FARK6M-qGrH6XQTGIc7ORg
#DB_URL =mongodb+srv://<first-user>:<uR91UgHa8ieRxKap>@cluster0.o9lvs1m.mongodb.net/?retryWrites=true&w=majority


DB_URL = mongodb+srv://first-user:uR91UgHa8ieRxKap@cluster0.o9lvs1m.mongodb.net/?retryWrites=true&w=majority