CLOUDINARY_CLOUD_NAME= di7yvongq
CLOUDINARY_KEY= 494767712258416
CLOUDINARY_SECRET= tPA4_v21SXiUh7hR_-KAcTHPDpU
MAPBOX_TOKEN=pk.eyJ1IjoicG9uaHJpdGgiLCJhIjoiY2xnbWg2dWxnMDV0MTNtb2h4NzB4a3J4YSJ9.RdmLTJxsn5WgBuSa5ET38g
#DB_URL =mongodb+srv://<first-user>:<uR91UgHa8ieRxKap>@cluster0.o9lvs1m.mongodb.net/?retryWrites=true&w=majority


DB_URL = mongodb+srv://first-user:uR91UgHa8ieRxKap@cluster0.o9lvs1m.mongodb.net/?retryWrites=true&w=majority